; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AAStar2DManager",
"language": "GDScript",
"path": "res://addonsbasic/AutoAStar2D/AAStar2DManager.gd"
}, {
"base": "Node2D",
"class": "AAStar2DPoint",
"language": "GDScript",
"path": "res://addonsbasic/AutoAStar2D/AAStar2DPoint.gd"
}, {
"base": "Position2D",
"class": "AAStar2DTestAgent",
"language": "GDScript",
"path": "res://addonsbasic/AutoAStar2D/AAStar2DTestAgent.gd"
}, {
"base": "ExpandingRichTextLabel",
"class": "DescriptionRichTextLabel",
"language": "GDScript",
"path": "res://UIComponents/DescriptionRichTextLabel.gd"
}, {
"base": "RichTextLabel",
"class": "ExpandingRichTextLabel",
"language": "GDScript",
"path": "res://UIComponents/ExpandingRichTextLabel.gd"
}, {
"base": "Reference",
"class": "ObjectPool",
"language": "GDScript",
"path": "res://Classes/ObjectPool.gd"
}, {
"base": "Control",
"class": "Spacer",
"language": "GDScript",
"path": "res://UIComponents/Spacer.gd"
}, {
"base": "Button",
"class": "SquareButton",
"language": "GDScript",
"path": "res://UIComponents/SquareButton.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://addonsbasic/StateMachine/State.gd"
}, {
"base": "Reference",
"class": "StateCollection",
"language": "GDScript",
"path": "res://addonsbasic/StateMachine/StateCollection.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addonsbasic/StateMachine/StateMachine.gd"
}, {
"base": "Reference",
"class": "UAIAction",
"language": "GDScript",
"path": "res://UtilityAI-Static/UAIAction.gd"
}, {
"base": "Node",
"class": "UAIAdvertiser",
"language": "GDScript",
"path": "res://UtilityAI-Static/UAIAdvertiser.gd"
}, {
"base": "Reference",
"class": "UAIChooser",
"language": "GDScript",
"path": "res://UtilityAI-Static/UAIChooser.gd"
}, {
"base": "Resource",
"class": "UAINeed",
"language": "GDScript",
"path": "res://UtilityAI-Static/UAINeed.gd"
}, {
"base": "Reference",
"class": "UAIRanker",
"language": "GDScript",
"path": "res://UtilityAI-Static/UAIRanker.gd"
}, {
"base": "Node",
"class": "UtilityAI",
"language": "GDScript",
"path": "res://UtilityAI-Static/UtilityAI.gd"
}, {
"base": "Spatial",
"class": "VRMousePointer",
"language": "GDScript",
"path": "res://addonsbasic/VRUI/VRMousePointer.gd"
}, {
"base": "Spatial",
"class": "VRUIDisplay",
"language": "GDScript",
"path": "res://addonsbasic/VRUI/VRUIDisplay.gd"
} ]
_global_script_class_icons={
"AAStar2DManager": "",
"AAStar2DPoint": "",
"AAStar2DTestAgent": "",
"DescriptionRichTextLabel": "",
"ExpandingRichTextLabel": "",
"ObjectPool": "",
"Spacer": "",
"SquareButton": "",
"State": "",
"StateCollection": "",
"StateMachine": "",
"UAIAction": "",
"UAIAdvertiser": "",
"UAIChooser": "",
"UAINeed": "",
"UAIRanker": "",
"UtilityAI": "",
"VRMousePointer": "",
"VRUIDisplay": ""
}

[application]

config/name="DurielsGodotUtilities"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "DurielEditorTools" )

[rendering]

environment/default_environment="res://default_env.tres"
